# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blank_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Git/l-t-m-f/C/__blank/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mock_lib_a


#############################################
# Order-only phony target for mock_lib_a

build cmake_object_order_depends_target_mock_lib_a: phony || CMakeFiles/mock_lib_a.dir

build CMakeFiles/mock_lib_a.dir/deps/mock_lib_a/src/liba.c.obj: C_COMPILER__mock_lib_a_unscanned_Debug E$:/Git/l-t-m-f/C/__blank/deps/mock_lib_a/src/liba.c || cmake_object_order_depends_target_mock_lib_a
  DEP_FILE = CMakeFiles\mock_lib_a.dir\deps\mock_lib_a\src\liba.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wfloat-equal -Wundef -Wshadow     -Wpointer-arith -Wwrite-strings -Waggregate-return -Wunreachable-code     -Wstrict-prototypes -Wstrict-overflow=2 -Wcast-align -Wcast-qual      -Wconversion -Wswitch-default -Wswitch-enum  -w
  INCLUDES = -IE:/Git/l-t-m-f/C/__blank/deps/mock_lib_a/include -IE:/Git/l-t-m-f/C/__blank/deps/mock_lib_b -IE:/Git/l-t-m-f/C/__blank/include
  OBJECT_DIR = CMakeFiles\mock_lib_a.dir
  OBJECT_FILE_DIR = CMakeFiles\mock_lib_a.dir\deps\mock_lib_a\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mock_lib_a


#############################################
# Link the static library libmock_lib_a.a

build libmock_lib_a.a: C_STATIC_LIBRARY_LINKER__mock_lib_a_Debug CMakeFiles/mock_lib_a.dir/deps/mock_lib_a/src/liba.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -Wfloat-equal -Wundef -Wshadow     -Wpointer-arith -Wwrite-strings -Waggregate-return -Wunreachable-code     -Wstrict-prototypes -Wstrict-overflow=2 -Wcast-align -Wcast-qual      -Wconversion -Wswitch-default -Wswitch-enum
  OBJECT_DIR = CMakeFiles\mock_lib_a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmock_lib_a.a
  TARGET_PDB = mock_lib_a.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blank_project


#############################################
# Order-only phony target for blank_project

build cmake_object_order_depends_target_blank_project: phony || cmake_object_order_depends_target_mock_lib_a

build CMakeFiles/blank_project.dir/src/main.c.obj: C_COMPILER__blank_project_unscanned_Debug E$:/Git/l-t-m-f/C/__blank/src/main.c || cmake_object_order_depends_target_blank_project
  DEP_FILE = CMakeFiles\blank_project.dir\src\main.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -Wfloat-equal -Wundef -Wshadow     -Wpointer-arith -Wwrite-strings -Waggregate-return -Wunreachable-code     -Wstrict-prototypes -Wstrict-overflow=2 -Wcast-align -Wcast-qual      -Wconversion -Wswitch-default -Wswitch-enum  -std=c99
  INCLUDES = -IE:/Git/l-t-m-f/C/__blank/deps/mock_lib_a/include -IE:/Git/l-t-m-f/C/__blank/deps/mock_lib_b -IE:/Git/l-t-m-f/C/__blank/include
  OBJECT_DIR = CMakeFiles\blank_project.dir
  OBJECT_FILE_DIR = CMakeFiles\blank_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target blank_project


#############################################
# Link the executable blank_project.exe

build blank_project.exe: C_EXECUTABLE_LINKER__blank_project_Debug CMakeFiles/blank_project.dir/src/main.c.obj | libmock_lib_a.a || libmock_lib_a.a
  FLAGS = -Wall -Wextra -pedantic -Wfloat-equal -Wundef -Wshadow     -Wpointer-arith -Wwrite-strings -Waggregate-return -Wunreachable-code     -Wstrict-prototypes -Wstrict-overflow=2 -Wcast-align -Wcast-qual      -Wconversion -Wswitch-default -Wswitch-enum
  LINK_LIBRARIES = libmock_lib_a.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blank_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blank_project.exe
  TARGET_IMPLIB = libblank_project.dll.a
  TARGET_PDB = blank_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\l-t-m-f\C\__blank\build && C:\CMake\bin\cmake-gui.exe -SE:\Git\l-t-m-f\C\__blank -BE:\Git\l-t-m-f\C\__blank\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\l-t-m-f\C\__blank\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SE:\Git\l-t-m-f\C\__blank -BE:\Git\l-t-m-f\C\__blank\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blank_project: phony blank_project.exe

build mock_lib_a: phony libmock_lib_a.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/l-t-m-f/C/__blank/build

build all: phony libmock_lib_a.a blank_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake E$:/Git/l-t-m-f/C/__blank/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake E$:/Git/l-t-m-f/C/__blank/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
